<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>It is the Night of the Living App</title>
	<meta name="description" content="Long buried, but never forgotten. A lost love from the past is about to rise again. After years of silence, she stirs—ready to rise from the dead, louder than ever!">
	
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="icon" type="image/png" sizes="128x128" href="images/favicon-128.png">
	<link rel="apple-touch-icon" sizes="512x512" href="images/apple-touch-icon.png">
	
	<meta property="og:title" content="It is the Night of the Living App">
	<meta property="og:description" content="Long buried, but never forgotten. A lost love from the past is about to rise again. After years of silence, she stirs—ready to rise from the dead, louder than ever!">
	<meta property="og:image" content="https://sophiestication.com/NightOfTheLivingApp/images/hero-title-og.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sophiestication.com/NightOfTheLivingApp/">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="It is the Night of the Living App">
	<meta name="twitter:description" content="Long buried, but never forgotten. A lost love from the past is about to rise again. After years of silence, she stirs—ready to rise from the dead, louder than ever!">
	<meta name="twitter:image" content="https://sophiestication.com/NightOfTheLivingApp/images/hero-title-og.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap">
	
	<script src="https://cdn.usefathom.com/script.js" data-site="QBTYMLPJ" defer></script>

	<style>
		body {
			margin: 0;
			background: #1c0029;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			text-rendering: optimizeLegibility;
			font-family: "Amarante", serif;
			font-weight: 400;
			font-style: normal;
			min-width: 320px;
		}
		.container {
			margin-top: -115px;
		}
		header {
			position: relative;
			height: 640px;
			background: url("images/top-background.png") repeat-x top 98px center,
						url("images/hero.png") no-repeat center,
						linear-gradient(to bottom, #010016, transparent 80%),
						#001b60;
			background-size: 48px auto, auto 640px;
		}
		header * {
			display: none;
		}
		main {
			position: absolute;
			width: 100%;
			height: auto;
			color: #fff;
			background-color: #1d002a;
			background: url("images/background.png") repeat-x center top;
			background-size: 600px auto;
			z-index: 1;
			margin-top: -44px
		}
		main section {
			margin: 0 auto;
			padding: 0 10px;
			max-width: 340pt;
			text-align: center;
		}
		#intro p:first-of-type {
			margin-top: 90px;
			font-size: 23pt;
			line-height: 26pt;
		}
		#intro p:first-of-type strong {
			color: #ff86b9;
			text-transform: uppercase;
		}
		#intro p:nth-of-type(2) {
			font-size: 15pt;
			color: #a0a7fb;
		}
		#intro p:nth-of-type(2) strong {
			text-transform: uppercase;
		}
		#join {
			margin-bottom: 4em;
		}
		#join h2 {
			text-transform: uppercase;
			font-size: 20pt;
			margin-block-end: 0;
		}
		#join p {
			font-size: 16pt;
			color: #a0a7fb;
			margin-block-start: 0;
		}
		form input[type="email"],
		form input[type="submit"] {
			padding: 10px 0;
			width: 90%;
			font-family: "Amarante", serif;
			font-size: 14pt;
			border: none;
			border-radius: 5px;
		}
		form input[type="email"] {
			margin-bottom: 1em;
			color: #b38dc4;
			background: #e1c8ec;
			border: 2px solid transparent;
			text-align: center;
		}
		form input[type="email"]::placeholder {
			color: #b38dc4;
		}
		form input[type="email"]:focus {
			border-color: #ae00ff !important;
			outline: none;
		}
		form input[type="email"]:focus::placeholder {
			color: transparent;
		}
		form input[type="submit"] {
			color: #fff;
			background: linear-gradient(to bottom, #bc4cf6, #8018c4);
		}
		footer {
			font-size: smaller;
			text-align: center;
			padding: 1rem;
			color: #a0a7fb;
		}
		footer p {
			margin: 0.5em 0;
		}
		footer a {
			color: #b38dc4;
			text-decoration: none;
		}
		footer a:hover {
			color: #1d002a;
			background: #b38dc4;
			padding: 0 0.25em;
			border-radius: 2px;
		}
		#mce-responses {
			margin: 1em 0;
			font-size: larger;
		}
		div.mce_inline_error {
			display: none !important;
		}
	</style>
	
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		function hasParameter(name) {
			let url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
			return regex.test(url);
		}
	
		if (hasParameter('wallpaper')) {
			const link = document.createElement('a');
			link.href = 'Night-of-the-Living-App.jpeg';
			link.download = 'Night-of-the-Living-App.jpeg';
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		}
	});
	</script>
</head>
<body>
	<div class="container">
		<header>
			<h1>It is the Night of the Living App</h1>
		</header>
		<main>
			<section id="intro">
				<p>Long buried, but never forgotten.<br /> <strong>A lost love</strong> from the past is about to <strong>rise again</strong>.</p>
				<p>In the shadows of the digital graveyard, <strong>her heart begins to beat</strong>. After years of silence, she stirs—ready to rise from the dead, louder<br /> than ever. <strong>Don't miss the resurrection</strong>.</p>
			</section>
			<section id="join">
				<h2>Join the Living App</h2>
				<p>Sign up below to be the first to know<br /> when Çåßœ£å returns.</p>
				
				<div id="mc_embed_shell">
				<div id="mc_embed_signup">
					<form action="https://sophiestication.us8.list-manage.com/subscribe/post?u=082b1729a5865581c6b779082&amp;id=20f292df55&amp;f_id=00ac5fe0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
						<div id="mc_embed_signup_scroll">
							
							<div class="mc-field-group"><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" placeholder="Enter your email... if you dare!"></div>
				<div hidden=""><input type="hidden" name="tags" value="4868542"></div>
						<div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_082b1729a5865581c6b779082_20f292df55" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Be the First to Know"></div>
					</div>
					
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display: none;"></div>
						<div class="response" id="mce-success-response" style="display: none;"></div>
					</div>
				</form>
				</div>
				<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
			</section>
			<footer>
				<p class="sosume">Sophiestication Software, Inc. | 1160 Battery Street East, Suites 100 | San Francisco CA 94111 | United States</p>
				<p class="contact"><a href="mailto:hello@sophiestication.com" title="Contact Sophiestication Software">hello@sophiestication.com</a></p>
			</footer>
		</main>
	</div>
</body>
</html>