//
// MIT License
//
// Copyright (c) 2006-2024 Sophiestication Software, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../../Build/Configuration/Vendor.xcconfig"

SOSO_MARKETING_NAME = $(PRODUCT_NAME)

DEFINES_MODULE = YES

PRODUCT_NAME = $(TARGET_NAME)
MODULE_NAME = $(TARGET_NAME)
PRODUCT_MODULE_NAME = $(TARGET_NAME)

PRODUCT_BUNDLE_IDENTIFIER = $(SOSO_VENDOR_IDENTIFIER).$(PRODUCT_NAME)

SOSO_APPLICATION_GROUP_IDENTIFIER = $(TeamIdentifierPrefix)$(SOSO_VENDOR_IDENTIFIER).$(PRODUCT_NAME)

EXCLUDED_SOURCE_FILE_NAMES = Development\ Assets/*

CODE_SIGN_ENTITLEMENTS = Cappella/Resources/Cappella.entitlements
CODE_SIGN_STYLE = Automatic

MACOSX_DEPLOYMENT_TARGET = 15.1

GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = Cappella/Resources/Cappella-Info.plist
INFOPLIST_KEY_NSPrincipalClass = NSApplication
INFOPLIST_KEY_CFBundleName = $(PRODUCT_NAME)
INFOPLIST_KEY_CFBundleDisplayName = $(SOSO_MARKETING_NAME)
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.music
INFOPLIST_KEY_NSAppleMusicUsageDescription = CoverSutra helps you to find and play albums in your Apple Music Library.
INFOPLIST_KEY_NSHumanReadableCopyright = Copyright © 2006-2024 Sophiestication Software. All rights
