//
// Copyright © 2022 Sophiestication Software. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Shared.xcconfig"


// Vendor Configuration

// SOSO_CONFIGURATION_NAME = Alpha
SOSO_APPLICATION_DISPLAYNAME = $(SOSO_APPLICATION_NAME) α


// Xcode Configuration

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
OTHER_SWIFT_FLAGS = -DDEBUG

GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0

ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf

ENABLE_TESTABILITY = YES

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
MTL_FAST_MATH = YES
