//
// Copyright © 2022 Sophiestication Software. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Shared.xcconfig"


// Vendor Configuration




// Xcode Configuration

SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
OTHER_SWIFT_FLAGS = -DRELEASE

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

COPY_PHASE_STRIP = YES

ENABLE_HARDENED_RUNTIME = YES
ENABLE_NS_ASSERTIONS = NO

VALIDATE_PRODUCT = YES

MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
