//
// Copyright © 2022 Sophiestication Software. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// Vendor Configuration

SOSO_CONFIGURATION_NAME =

SOSO_VENDOR_IDENTIFIER = com.sophiestication

SOSO_APPLICATION_NAME = Cappella
SOSO_APPLICATION_DISPLAYNAME = Cappella
SOSO_APPLICATION_BUILD = 100
SOSO_APPLICATION_VERSION = 1.0

SOSO_VENDOR_URL = sophiestication.com
SOSO_VENDOR_EMAIL = hello@sophiestication.com


// InfoPlist Configuration

INFOPLIST_KEY_CFBundleDisplayName = $(SOSO_APPLICATION_DISPLAYNAME)
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.music


// Xcode Configuration

DEVELOPMENT_TEAM = PRM99FV87L
CODE_SIGN_ENTITLEMENTS = Source/Entitlements.entitlements

COPY_PHASE_STRIP = NO

ORGANIZATION_IDENTIFIER = $(SOSO_VENDOR_IDENTIFIER)

PRODUCT_BUNDLE_IDENTIFIER = $(SOSO_VENDOR_IDENTIFIER).$(SOSO_APPLICATION_NAME)$(SOSO_CONFIGURATION_NAME)
PRODUCT_DISPLAYNAME = $(SOSO_APPLICATION_DISPLAYNAME)
PRODUCT_NAME = $(SOSO_APPLICATION_NAME)$(SOSO_CONFIGURATION_NAME)
EXECUTABLE_NAME = $(SOSO_APPLICATION_NAME)$(SOSO_CONFIGURATION_NAME)
MODULE_NAME = $(SOSO_APPLICATION_NAME)

CURRENT_PROJECT_VERSION = $(SOSO_APPLICATION_BUILD)
MARKETING_VERSION = $(SOSO_APPLICATION_VERSION)

MACOSX_DEPLOYMENT_TARGET = 13.0
SDKROOT = macosx

GENERATE_INFOPLIST_FILE = YES

COMBINE_HIDPI_IMAGES = YES
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
DEVELOPMENT_ASSET_PATHS = "Source/Preview Content"

SWIFT_VERSION = 5
SWIFT_EMIT_LOC_STRINGS = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO

ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

// https://forums.swift.org/t/swift-packages-in-multiple-targets-results-in-this-will-result-in-duplication-of-library-code-errors/34892/33
DISABLE_DIAMOND_PROBLEM_DIAGNOSTIC = YES


// CLANG Configuration

CLANG_ANALYZER_NONNULL = YES;
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = "gnu++20"
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
